# management

./: pom.xml
src/main/java/com/gyeongbukSystem/management/: ManagementApplication.java  ServletInitializer.java
src/main/java/com/gyeongbukSystem/management/mainSystem/controller/: MainController.java  RestAPIController.java
src/main/java/com/gyeongbukSystem/management/mainSystem/crawling/: BroadlogDAO.java  BroadlogService.java  BroadlogServiceImpl.java  DeviceInfoDAO.java  DeviceInfoService.java  DeviceInfoServiceImpl.java  FileCrawlingDAO.java  FileCrawlingService.java  FileCrawlingServiceImpl.java  FireDepartmentDAO.java  FireDepartmentService.java  FireDepartmentServiceImpl.java  PCMonitor.java
src/main/java/com/gyeongbukSystem/management/mainSystem/dto/: Broadlog.java  BroadlogVO.java  DeviceInfo.java  DeviceInfoVO.java  FireDepartment.java  FireDepartmentVO.java  LogCollectPnttm.java  LogCollectPnttmVO.java  ResponseJSON.java  ServerResource.java
src/main/java/com/gyeongbukSystem/management/mainSystem/schedulling/: FileReadSchedule.java
src/main/java/com/gyeongbukSystem/management/mainSystem/util/: DateUtil.java  PropResource.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/logCollector/: broadlog_SQL_mariaDB.xml  device_info_SQL_mariaDB.xml  fire_department_SQL_mariaDB.xml  log_collector_SQL_mariaDB.xml
src/main/resources/static/: index.html  jctTest.html
src/main/webapp/WEB-INF/jsp/: dashboardDevSttus.jsp  dashboardDevSttusIn.jsp  favicon.jsp  header.jsp  index.jsp  jctTest.jsp  logList.jsp  login.jsp  miniBroadLog.jsp  miniDevLog.jsp
src/main/webapp/resources/css/: board.css  contents.css  dashboard.css  error.css  fonts.css  jquery-gauge.css  jquery.mCustomScrollbar.css  layout.css  loading_icon.css  login.css  main.css  manager.css  percent.css  randing.css  sb-admin-2.min.css  simple-donut.css  style.css
src/main/webapp/resources/js/: common.js  pager.js  simple-donut-jquery.js  ui.js  upload.js
src/main/webapp/resources/js/common/: ajaxUtil.js  common.js  jsonUtil.js  sha256.js  util.js
src/main/webapp/resources/js/nectarsoft/dashboard/: dashboard.js
src/main/webapp/resources/js/nectarsoft/desk/: main.js
src/main/webapp/resources/js/nectarsoft/login/: login.js  signUp.js
src/main/webapp/resources/js/nectarsoft/manager/: manager.js
src/main/webapp/resources/js/nectarsoft/recog/: recog.js
src/main/webapp/resources/js/plugins/: d3.tip.js  jquery.mCustomScrollbar.js  jquery.selectbox-0.6.1.js
src/main/webapp/resources/js/wave/: record.js  wave.js
src/test/java/com/gyeongbukSystem/management/: ManagementApplicationTests.java
