server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/

##### \ub85c\uadf8 \uad00\ub828 \uc124\uc815
#logging.level.jdbc.sqlonly=INFO
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.resultsettable=INFO
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=INFO
#logging.level.jdbc.connection=OFF

logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

#Model. Location
mybatis.type-aliases-package=com.gyeongbukSystem.management.mainSystem.dto
#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Maria DataSource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/rlawlsgur48
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/management
spring.datasource.username=nectarsoft
spring.datasource.password=nectar1

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true


# \ud0c0\uc784\ub9ac\ud504 \uce90\uc2dc
spring.thymeleaf.cache=false
# \uc790\ub3d9\uc7ac\uc2dc\uc791 \uc0ac\uc6a9\uc5ec\ubd80
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#\ud06c\ub864\ub9c1\uc6a9 \ubb34\uc804\ub85c\uadf8\ud30c\uc77c \uc704\uce58
repository.logfile.dir1=D:/NectarSoft/Web_Log

#PC \uc0ac\uc6a9\ub7c9 \ubc1b\uc544\uc624\ub294 \uc11c\ubc84 \uc544\uc774\ud53c \ud3ec\ud2b8
#1\ubc88\uc11c\ubc84
admin1.server.ip=127.0.0.1
admin1.server.port=8080
#2\ubc88\uc11c\ubc84
admin2.server.ip=192.168.244.143
admin2.server.port=8080

#\ub85c\uadf8\uc778 \uc544\uc774\ub514 \ube44\ubc88
admin.Id=admin,administrator,nectarsoft
admin.pass=0000,1004,nectarsoft1

#\uc138\uc158 \uc720\uc9c0 \uc2dc\uac04 (\ucd08\ub2e8\uc704 1800:30\ubd84)
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie